# contact-manager-app-backend

./: contact-manager-app.sln
contact-manager-app/: Contacs.xml  Dockerfile  Program.cs  contact-manager-app.csproj  contact-manager-app.http
contact-manager-app/ConfigureService/: ConfigureServices.cs
contact-manager-app/ConfigureService/Configure/: ConfigureTransient.cs
contact-manager-app/ConfigureService/Exceptions/: ContactNotFoundException.cs
contact-manager-app/ConfigureService/Extentions/: SwaggerExtention.cs
contact-manager-app/Controllers/: ContactsController.cs  GroupsController.cs  JobsController.cs
contact-manager-app/Infrastructure/Contexts/: SqlServer.cs
contact-manager-app/Model/Entities/: ApiResponse.cs  UploadFile.cs  VMContacts.cs  VMGroup.cs  VMJobs.cs
contact-manager-app/Properties/: launchSettings.json
contact-manager-app/SQL/: script.sql
contact-manager-app/Service/Context/: SqlServer.cs
contact-manager-app/Service/Interface/: IContacts.cs  IGroups.cs  IJobs.cs
contact-manager-app/Service/Model/: VMContacts.cs  VMGroup.cs  VMJobs.cs
contact-manager-app/Service/Repository/: RContacts.cs  RGroups.cs  RJobs.cs
contact-manager-app/Utilities/Constants/: AppConstants.cs
